# FraktalGenerator

./: .gitignore  TODO.txt  pom.xml
src/main/java/io/github/voidc/fractalgen/: FractalGenController.java  LSystem.java  Main.java
src/main/java/io/github/voidc/fractalgen/renderer/: IterativeLSystemRenderer.java  LSystemRenderer.java  RecursiveLSytsemRenderer.java  RenderedLSystem.java
src/main/resources/: fractalgen.fxml  presets.xml  presets.xsd
